<!DOCTYPE html>
<html lang="zh-cn">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="author" content="bruce-zxy">
    <meta name="contact" content="bruce_zxy@163.com">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>New Test</title>
    <!--图标样式-->
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--主要样式-->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="mobile.js"></script>

    <style type="text/css">
        .tree {
            min-height:20px;
            padding: 10px 10px 10px 5px;
            margin-bottom:20px;
            background-color:#fff;
            border:none;
            border-radius:4px;
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
        }
        .tree>ul {
            margin-left: 0px;
            padding-left: 0px;
        }
        .tree li {
            list-style-type:none;
            margin:0;
            padding:10px 0 0 5px;
            position:relative;
        }
        .tree li::before, .tree li::after {
            content:'';
            left:-20px;
            position:absolute;
            right:auto
        }
        .tree li::before {
            border-left:1px solid #999;
            bottom:50px;
            height:100%;
            top:0;
            width:1px
        }
        .tree li::after {
            border-top:1px solid #999;
            height:20px;
            top:25px;
            width:25px
        }
        .tree li span {
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border:1px solid #999;
            border-radius:5px;
            display:inline-block;
            padding:3px 8px;
            text-decoration:none;
            width: 100%;
        }
        .tree li span i {
            display: inline-block;
            margin: 0 5px;
            line-height: 24px;
        }
        .tree li.parent_li>span {
            cursor:pointer;
            width: 100%;
        }
        .tree>ul>li::before, .tree>ul>li::after {
            border:0
        }
        .tree li:last-child::before {
            height:30px
        }
        /*.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
            background:#eee;
            border:1px solid #94a0b4;
            color:#000
        }*/
        .state-point {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin: 0 5px 0 0;
        }
        .pie {
            position: relative;
            display: inline-block;
            float: right;
            /*margin-left: 5px;*/
            width: 24px;
            line-height: 24px;
            height: 24px;
            border-radius: 50%;
            background: #EBEDF0;
            color: transparent;
            text-align: center;
            animation: breath 5s ease-in-out infinite;
        }
        .pie .pie-child {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation-play-state: paused;
            animation-delay: inherit;
        }
        @keyframes breath {
            0% {
                box-shadow: 0 0 0px #ccc;
            }
            62.5% {
                box-shadow: 2px 2px 6px #ccc;
            }
            100% {
                box-shadow: 0 0 0px #ccc;
            }
        }
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }
        @keyframes st-1 {
            50% {
                background: #1afa29;
            }
        }
        @keyframes st-2 {
            50% {
                background: #FF0;
            }
        }
        @keyframes st-3 {
            50% {
                background: #F00;
            }
        }
        @keyframes st-4 {
            50% {
                background: #939393;
            }
        }
    </style>

</head>
<!------分------割------线------>

<body>

    <div class="tree"></div>

</body>

<!------分------割------线------>

</html>