﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Systems</title>
		<!--[if lt IE 9]>
        <script src="../ref/html5shiv/html5shiv.min.js"></script>
        <script src="../ref/respond/respond.min.js"></script>
    <![endif]-->
		<link href="./bootstrap.min.css" rel="stylesheet" />
		<link href="./imageviewer.css" rel="stylesheet" />
		<script src="./jquery.min.js"></script>
		<script src="./imageviewer.min.js"></script>
		<script src="./jcanvas.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$.ajax({
					url: "exchange-fakedata_old.json", //json文件位置
					type: "GET", //请求方式为get
					dataType: "json", //返回数据格式为json
					success: function(data) { //请求成功完成后要执行的方法
						Draw1(data);
					}
				});
			});

			function Draw1(data) {
				
				//算出内网区域哪一组服务器最多;
				var AiArr = [];
				var IntranetContent = data.DataSource.InternalServerList.Layer;

				for(var Ai = 0; Ai < IntranetContent.length; Ai++) {
					AiArr.push(IntranetContent[Ai].Server.length);
				}
				//最多那一组服务器的台数
				var maxIntranetServer = Math.max(...AiArr);
				//内网区域宽度(IntranetArea)
				var IntranetAreaWidth = 280 + 80 + maxIntranetServer * (235 + 60) + 500;

				//DMZ 区域宽度(DMZArea)
				var ARRContent = data.DataSource.ARRServerList.ARRSerevr.length;
				var DNSWidth = 1160;
				var DMZTopWidth = ARRContent * (35 + 245 + 35) + 205 + DNSWidth;
				var ARRWidth=ARRContent * (35 + 245 + 35) + 205
				//EDGE的宽度
				var EDGEContent = data.DataSource.EDGEServerList.EDGEServer.length;
				var EDGEWidth = EDGEContent * (35 + 240 + 35);

				//比较宽度选择DMZ使用的宽度
				var maxDMZWidth = Math.max(DNSWidth,ARRWidth, EDGEWidth);

				var DMZAreaWidth = 275 + maxDMZWidth + 275;

				//画布的宽度
				var CanvasWidth = 100 + IntranetAreaWidth + 500 + DMZAreaWidth + 100
				console.log('画布宽度：' + CanvasWidth);

				//内网区域高度
				var IntranetAreaHeight = 120 + IntranetContent.length * (45 + 640 + 45) + 120;

				// DMZ的高度
				var DMZTopARRHeight = 35 + 580 + 35;
				var ValueDNS = data.DataSource.DNSList.DNS.length;

				var DMZTopDNSHeight = (ValueDNS % 4) ? (parseInt(ValueDNS / 4) + 1) * (24 + 180 + 24) + 50 : parseInt(ValueDNS / 4) * (24 + 180 + 24) + 50;

				var DMZTopMaxHeight = Math.max(DMZTopARRHeight, DMZTopDNSHeight)

				var DMZBottomDNSHeight = 35 + 510 + 35;

				var DMZAreaHeight = 400 + DMZTopMaxHeight + 400 + DMZBottomDNSHeight + 120;

				//画布的高度度
				var CanvasHeight = 800 + Math.max(IntranetAreaHeight, DMZAreaHeight) + 550;
				console.log('画布高度:' + CanvasHeight);

				//画布虚线区域的高
				var CanvasContentHeight = Math.max(IntranetAreaHeight, DMZAreaHeight) + 550;

				console.log("左边内容区域高度:" + IntranetAreaHeight + "-----" + "右边内容区域高度:" + DMZAreaHeight);
				//alert(IntranetAreaHeight)

				console.log('画布左边虚线内容块的高度:' + CanvasContentHeight);

				$('canvas').prop({
					"width": CanvasWidth,
					"height": CanvasHeight
				})

				//生成canvas画布
				$('canvas').drawRect({
					fillStyle: '#FFF',
					x: 0,
					y: 0,
					width: CanvasWidth,
					height: CanvasHeight,
					fromCenter: false
				});

				//内网与DMZ的间隔
				var intervalNumber = 100;
				//内网区域
				$('#cvs').drawLine({
					strokeStyle: '#c00000',
					strokeWidth: 6,
					strokeDash: [32, 20],
					strokeDashOffset: 0,
					x1: 100,
					y1: 800,
					x2: 100 + IntranetAreaWidth,
					y2: 800,
					x3: 100 + IntranetAreaWidth,
					y3: 800 + CanvasContentHeight,
					x4: 100,
					y4: 800 + CanvasContentHeight,
					closed: true
				}).drawText({
					fillStyle: '#c00000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: 100 + IntranetAreaWidth - 330,
					y: 800 + CanvasContentHeight - 115,
					fontSize: 40,
					fontFamily: 'Microsoft YaHei',
					text: '内网区域'
				});;

				//DMZ 区域
				$('#cvs').drawLine({
					strokeStyle: '#c00000',
					strokeWidth: 6,
					strokeDash: [32, 20],
					strokeDashOffset: 0,
					x1: 100 + IntranetAreaWidth + intervalNumber,
					y1: 800,
					x2: 100 + IntranetAreaWidth + intervalNumber + DMZAreaWidth,
					y2: 800,
					x3: 100 + IntranetAreaWidth + intervalNumber + DMZAreaWidth,
					y3: 800 + CanvasContentHeight,
					x4: 100 + IntranetAreaWidth + intervalNumber,
					y4: 800 + CanvasContentHeight,
					closed: true
				}).drawText({
					fillStyle: '#c00000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: 100 + IntranetAreaWidth + intervalNumber + 330,
					y: 800 + CanvasContentHeight - 115,
					fontSize: 40,
					fontFamily: 'Microsoft YaHei',
					text: 'DMZ区域'
				});

				//HTTP - interner nerwork
				$('#cvs').drawLine({
					strokeStyle: '#ffc90e',
					strokeWidth: 6,
					strokeDash: [32, 20],
					strokeDashOffset: 0,
					x1: 100 + IntranetAreaWidth + intervalNumber + 100,
					y1: 150,
					x2: 100 + IntranetAreaWidth + intervalNumber + 100 + 680,
					y2: 150,
					x3: 100 + IntranetAreaWidth + intervalNumber + 100 + 680,
					y3: 530,
					x4: 100 + IntranetAreaWidth + intervalNumber + 100,
					y4: 530,
					closed: true
				}).drawText({
					fillStyle: '#000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: 100 + IntranetAreaWidth + intervalNumber + 100 + 340,
					y: 480,
					fontSize: 32,
					fontFamily: 'Microsoft YaHei',
					text: 'Internet network'
				}).drawText({
					fillStyle: '#ffc90e',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: 100 + IntranetAreaWidth + intervalNumber + 100 + 340,
					y: 650,
					fontSize: 40,
					fontFamily: 'Microsoft YaHei',
					//text: 'HTTPS'
				}).drawImage({
					source: 'imgs/PC.png',
					x: 100 + IntranetAreaWidth + intervalNumber + 350,
					y: 300
				}).drawImage({
					source: 'imgs/SmartPhone.png',
					x: 100 + IntranetAreaWidth + intervalNumber + 550,
					y: 300
				});

				//SMTP - office 365 服务器和外部邮件服务器
				//				$('#cvs').drawLine({
				//					strokeStyle: '#3a75c5',
				//					strokeWidth: 6,
				//					strokeDash: [32, 20],
				//					strokeDashOffset: 0,
				//					x1: 100 + IntranetAreaWidth + intervalNumber + 1035,
				//					y1: 150,
				//					x2: 100 + IntranetAreaWidth + intervalNumber + 1035 + 680,
				//					y2: 150,
				//					x3: 100 + IntranetAreaWidth + intervalNumber + 1035 + 680,
				//					y3: 530,
				//					x4: 100 + IntranetAreaWidth + intervalNumber + 1035,
				//					y4: 530,
				//					closed: true
				//				}).drawText({
				//					fillStyle: '#000',
				//					fontStyle: 'bold',
				//					strokeWidth: 5,
				//					x: 100 + IntranetAreaWidth + intervalNumber + 1035 + 340,
				//					y: 480,
				//					fontSize: 32,
				//					fontFamily: 'Microsoft YaHei',
				//					text: 'Office 365 服务器和外部邮件服务器'
				//				}).drawText({
				//					fillStyle: '#3a75c5',
				//					fontStyle: 'bold',
				//					strokeWidth: 5,
				//					x: 100 + IntranetAreaWidth + intervalNumber + 1035 + 340,
				//					y: 650,
				//					fontSize: 40,
				//					fontFamily: 'Microsoft YaHei',
				//					text: 'SMTP'
				//				}).drawImage({
				//					source: 'imgs/MailServer.png',
				//					x: 100 + IntranetAreaWidth + intervalNumber + 1035 + 200,
				//					y: 300,
				//					load: function() {
				//						$('#cvs').drawImage({
				//							source: 'imgs/MailServer.png',
				//							x: 100 + IntranetAreaWidth + intervalNumber + 1035 + 340,
				//							y: 300,
				//							load: function() {
				//								$('#cvs').drawImage({
				//									source: 'imgs/MailServer.png',
				//									x: 100 + IntranetAreaWidth + intervalNumber + 1035 + 480,
				//									y: 300
				//								});
				//							}
				//						});
				//					}
				//				});

				//intersection1
				//				$('#cvs').drawImage({
				//					source: 'imgs/Firewall.png',
				//					x: 100 + IntranetAreaWidth + intervalNumber + 100 + 680 + 130,
				//					y: 956,
				//				});

				//map1
				//				$('#cvs').drawImage({
				//					source: 'imgs/Switch.png',
				//					x: (100 + IntranetAreaWidth + intervalNumber + 100 + 680 + 130 + 100 + IntranetAreaWidth + intervalNumber + 270 + (ARRContent * (35 + 245 + 35)) / 2) / 2,
				//					y: (956 + 1513) / 2,
				//					//load: DLine
				//				});

				//				function DLine() {
				//					//F5负载均衡描述
				//					$('#cvs').drawText({
				//						fillStyle: '#000',
				//						fontStyle: 'bold',
				//						strokeWidth: 5,
				//						x: 100 + IntranetAreaWidth + intervalNumber + 960,
				//						y: 1197,
				//						fontSize: 40,
				//						fontFamily: 'Microsoft YaHei',
				//						text: 'F5负载均衡'
				//					}).drawText({
				//						fillStyle: '#000',
				//						fontStyle: 'bold',
				//						strokeWidth: 5,
				//						x: 100 + IntranetAreaWidth + intervalNumber + 1090,
				//						y: 1277,
				//						fontSize: 40,
				//						fontFamily: 'Microsoft YaHei',
				//						text: 'ARR负载均衡(10.6.0.13)'
				//					}).drawText({
				//						fillStyle: '#000',
				//						fontStyle: 'bold',
				//						strokeWidth: 5,
				//						x: 100 + IntranetAreaWidth + intervalNumber + 1495,
				//						y: 1330,
				//						fontSize: 40,
				//						fontFamily: 'Microsoft YaHei',
				//						text: 'Exchange 2016 Edge负载均衡 UCSMTP.sinochem.com(10.6.0.14)'
				//					});
				//				}

				//DNS线框
				$('canvas').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 400,
					y1: 1135,
					x2: 100 + IntranetAreaWidth + intervalNumber + 400 + 1160,
					y2: 1135,
					x3: 100 + IntranetAreaWidth + intervalNumber + 400 + 1160,
					y3: 1135 + DMZTopDNSHeight,
					x4: 100 + IntranetAreaWidth + intervalNumber + 400,
					y4: 1135 + DMZTopDNSHeight,
					closed: true
				});

				//ARR线框
				$('canvas').drawLine({
					strokeStyle: '#ffc90e',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 270,
					y1: 1135 + DMZTopDNSHeight + 400,
					x2: 100 + IntranetAreaWidth + intervalNumber + 270 + ARRContent * (35 + 245 + 35),
					y2: 1135 + DMZTopDNSHeight + 400,
					x3: 100 + IntranetAreaWidth + intervalNumber + 270 + ARRContent * (35 + 245 + 35),
					y3: 1135 + 400 + DMZTopDNSHeight + DMZTopARRHeight,
					x4: 100 + IntranetAreaWidth + intervalNumber + 270,
					y4: 1135 + 400 + DMZTopDNSHeight + DMZTopARRHeight,
					closed: true
				});

				//EDGE 线框
				$('canvas').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 120,
					y1: 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight,
					x2: 100 + IntranetAreaWidth + intervalNumber + 120 + EDGEWidth,
					y2: 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight,
					x3: 100 + IntranetAreaWidth + intervalNumber + 120 + EDGEWidth,
					y3: 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 580,
					x4: 100 + IntranetAreaWidth + intervalNumber + 120,
					y4: 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 580,
					closed: true

				});

				//intersection2
				$('#cvs').drawImage({
					source: 'imgs/Firewall.png',
					x: 100 + IntranetAreaWidth + intervalNumber + 270,
					y: 800 + CanvasContentHeight - 400
				});

				//map2
				$('#cvs').drawImage({
					source: 'imgs/Switch.png',
					x: 100 + IntranetAreaWidth - 260,
					y: 800 + CanvasContentHeight - 400
				});

				//}

				//function Draw2(data) {
				//DNS部分
				var x = 100 + IntranetAreaWidth + intervalNumber + 400 + 145,
					y = 1135 + 110;
				var mo = -1;
				data.DataSource.DNSList.DNS.sort(SortBy('Orderby', true, parseInt));
				$(data.DataSource.DNSList.DNS).each(function(index, dns) {
					//console.log("DNSList"+ index);
					//mo值 指定 x,y坐标（新增代码）
					if(index % 4 == 0)
						mo++;

					drawDNS(dns.Name, x + (index - 4 * mo) * 288, y + (228 * mo), dns.State - 0);

				});
				//ARR部分
				x = 100 + IntranetAreaWidth + intervalNumber + 270 + 35;
				y = 1135 + DMZTopDNSHeight + 400 + 35;
				data.DataSource.ARRServerList.ARRSerevr.sort(SortBy('Orderby', true, parseInt))
				$(data.DataSource.ARRServerList.ARRSerevr).each(function(index, arr) {
					$('#cvs').drawLine({
						strokeStyle: '#22b14c',
						strokeWidth: 6,
						strokeDash: [50, 30],
						strokeDashOffset: 0,
						x1: x + index * 315,
						y1: y,
						x2: x + index * 315 + 240,
						y2: y,
						x3: x + index * 315 + 240,
						y3: y + 575,
						x4: x + index * 315,
						y4: y + 575,
						closed: true
					});
					$('#cvs').drawImage({
						source: 'imgs/FirewallServer.png',
						x: x + index * 315 + 130,
						y: y + 105,
						load: function() {
							var src = '';
							if(arr.State - 0 == 0)
								src = 'imgs/info.png'
							else if(arr.State - 0 == 1)
								src = 'imgs/warning.png'
							else
								src = 'imgs/error.png'
							$('#cvs').drawImage({
								source: src,
								x: x + index * 315 + 130,
								y: y + 60,
								width: 48,
								height: 48
							});
							$('#cvs').drawRect({
								fillStyle: '#3a75c5',
								x: x + index * 315 + 128,
								y: y + 200,
								width: 120,
								height: 30

							});

							$('#cvs').drawText({
								fillStyle: '#FFF',
								fontStyle: 'bold',
								strokeWidth: 5,
								x: x + index * 315 + 128,
								y: y + 200,
								fontSize: 20,
								fontFamily: 'Microsoft YaHei',
								text: arr.Name
							});
						}
					});
					$('#cvs').drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x + index * 315 + 22,
						y: y + 225,
						fontSize: 20,
						fontFamily: 'Microsoft YaHei',
						text: 'RAM: ' + arr.RAM.Used + '/' + arr.RAM.Total + ' GB',
						fromCenter: false

					});
					$('#cvs').drawRect({
						strokeStyle: '#eee',
						strokeWidth: 4,
						x: x + index * 315 + 22,
						y: y + 250,
						width: 204,
						height: 20,
						cornerRadius: 5,
						fromCenter: false
					});
					var clr = "#F00";
					if(arr.RAM.State - 0 == 0)
						clr = "#1afa29";
					else if(arr.RAM.State - 0 == 1)
						clr = "#FF0";
					$('#cvs').drawRect({
						fillStyle: clr,
						x: x + index * 315 + 24,
						y: y + 250 + 2,
						width: Math.floor((arr.RAM.Used / arr.RAM.Total) * 200),
						height: 16,
						cornerRadius: 5,
						fromCenter: false
					});
					$('#cvs').drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x + index * 315 + 28,
						y: y + 254,
						fontSize: 12,
						fontFamily: 'Microsoft YaHei',
						text: Math.floor((arr.RAM.Used / arr.RAM.Total) * 100) + "%",
						fromCenter: false
					});
					arr.DiskList.Disk.sort(SortBy('Orderby', true, parseInt));
					$(arr.DiskList.Disk).each(function(i, disk) {
						$('#cvs').drawImage({
							source: 'imgs/Disk4.png',
							x: x + index * 315 + 15,
							y: y + 280 + i * 65,
							width: 36,
							height: 36,
							fromCenter: false,
							load: function() {
								$('#cvs').drawText({
									fillStyle: '#000',
									fontStyle: 'bold',
									strokeWidth: 5,
									x: x + index * 315 + 22,
									y: y + 285 + i * 65,
									fontSize: 16,
									fontFamily: 'Microsoft YaHei',
									text: disk.Symbol + ':\\',
									fromCenter: false
								});
								$('#cvs').drawText({
									fillStyle: '#000',
									fontStyle: 'bold',
									strokeWidth: 5,
									x: x + index * 315 + 70,
									y: y + 287 + i * 65,
									fontSize: 20,
									fontFamily: 'Microsoft YaHei',
									text: disk.Used + '/' + disk.Total + ' GB',
									fromCenter: false

								});

								$('#cvs').drawRect({
									strokeStyle: '#eee',
									strokeWidth: 4,
									x: x + index * 315 + 24,
									y: y + 320 + i * 65,
									width: 204,
									height: 20,
									cornerRadius: 5,
									fromCenter: false
								});
								var disk_clr = "#F00";
								if(disk.State - 0 == 0)
									disk_clr = "#1afa29";
								else if(disk.State - 0 == 1)
									disk_clr = "#FF0";
								$('#cvs').drawRect({
									fillStyle: disk_clr,
									x: x + index * 315 + 26,
									y: y + 322 + i * 65,
									width: Math.floor((disk.Used / disk.Total) * 200),
									height: 16,
									cornerRadius: 5,
									fromCenter: false
								});
								$('#cvs').drawText({
									fillStyle: '#000',
									fontStyle: 'bold',
									strokeWidth: 5,
									x: x + index * 315 + 30,
									y: y + 324 + i * 65,
									fontSize: 12,
									fontFamily: 'Microsoft YaHei',
									text: Math.floor((disk.Used / disk.Total) * 100) + "%",
									fromCenter: false
								});
							}
						});
					});
					//检查点
					arr.CheckPointList.CheckPoint.sort(SortBy('Orderby', true, parseInt));
					$(arr.CheckPointList.CheckPoint).each(function(j, cp) {
						$('#cvs').drawImage({
							source: 'imgs/' + cp.Icon,
							x: x + index * 315 + 35,
							y: y + 440 + j * 50,
							fromCenter: true
						});
						$('#cvs').drawText({
							fillStyle: '#000',
							fontStyle: 'bold',
							strokeWidth: 5,
							x: x + index * 315 + 65,
							y: y + 430 + j * 50,
							fontSize: 24,
							fontFamily: 'Trebuchet MS',
							text: cp.Name,
							fromCenter: false
						});
						$('#cvs').drawImage({
							source: GetStateIcon(cp.State, "imgs/"),
							x: x + index * 315 + 220,
							y: y + 440 + j * 50,
							width: 36,
							height: 36,
							fromCenter: true
						});

					});
				});
				//EDGE部分
				data.DataSource.EDGEServerList.EDGEServer.sort(SortBy('Orderby', true, parseInt));
				var xx = 100 + IntranetAreaWidth + intervalNumber + 270;
				yy = 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 35;
				$(data.DataSource.EDGEServerList.EDGEServer).each(function(e, s) {
					DrawServer($('#cvs'), xx, yy, 235, 505, s, 'imgs/Server.png', '#22b14c');
					xx = xx + 310;
				});
				//内网服务器部分

				data.DataSource.InternalServerList.Layer.sort(SortBy('Orderby', true, parseInt));

				//把数据排成倒序
				var LayerNumberArr = [];
				for(var Ai = (IntranetContent.length - 1); Ai >= 0; Ai--) {
					LayerNumberArr.push(IntranetContent[Ai].Orderby);
				}

				$(data.DataSource.InternalServerList.Layer).each(function(iLayer, layer) {
					//if (iLayer <) {
					var yp = 0;
					var zonecol = "#13aae1";

					yp = 920 + LayerNumberArr[iLayer] * 760;

					if(LayerNumberArr[iLayer] % 2)
						zonecol = '#22b14c';

					//					if(iLayer == 0) {
					//						yp = 3048;
					//						zonecol = '#22b14c';
					//					} else if(iLayer == 1) {
					//						yp = 2352;
					//					} else if(iLayer == 2) {
					//						yp = 1612;
					//						zonecol = '#22b14c';
					//					} else
					//						yp = 836;

					layer.Server.sort(SortBy('Orderby', true, parseInt));
					var xp = 100 + IntranetAreaWidth - 500 - 80 - 195;
					$(layer.Server).each(function(index, server) {
						DrawServer($('#cvs'), xp, yp, 235, 640, server, 'imgs/Server.png', zonecol);
						$('#cvs').drawLine({
							strokeStyle: '#68398a',
							strokeWidth: 5.5,
							x1: xp,
							y1: yp,
							x2: xp,
							y2: yp - 45,
							x3: 100 + IntranetAreaWidth - 500,
							y3: yp - 45,
							x4: 100 + IntranetAreaWidth - 500,
							y4: 800 + CanvasContentHeight - 400,
							x5: 100 + IntranetAreaWidth + intervalNumber + 270,
							y5: 800 + CanvasContentHeight - 400
						});
						xp = xp - 300;
					});
					//}
				});
				//DrawLines();
				//				$('#cvs').drawLine({
				//					strokeStyle: '#ffc90e',
				//					strokeWidth: 6,
				//					x1: 100 + IntranetAreaWidth + intervalNumber + 100 + 680 + 130,
				//					y1: 956,
				//					x2: 100 + IntranetAreaWidth + intervalNumber + 100 + 340,
				//					y2: 530
				//				});

				//				$('#cvs').drawLine({
				//					strokeStyle: '#3a75c5',
				//					strokeWidth: 6,
				//					x1: 100 + IntranetAreaWidth + intervalNumber + 100 + 680 + 130,
				//					y1: 956,
				//					x2: 100 + IntranetAreaWidth + intervalNumber + 1035 + 340,
				//					y2: 530
				//				});

				//HTTPS 到 ARR
				$('#cvs').drawLine({
					strokeStyle: '#ffc90e',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 270,
					y1: 530,
					x2: 100 + IntranetAreaWidth + intervalNumber + 270,
					y2: 1135 + DMZTopDNSHeight + 400,
				});

				//HTTPS 到 DNS
				$('#cvs').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 270,
					y1: 530,
					x2: 100 + IntranetAreaWidth + intervalNumber + 400 + (1160 / 2),
					y2: 1135,
				});

				//DNS 到  EDGE
				$('#cvs').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 120 + EDGEWidth,
					y1: 1135 + DMZTopDNSHeight,
					x2: 100 + IntranetAreaWidth + intervalNumber + 120 + EDGEWidth,
					y2: 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight
				});

				//  EDGE 到  intersection2 
				$('#cvs').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: 100 + IntranetAreaWidth + intervalNumber + 120 + (EDGEWidth / 2),
					y1: 1135 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 580,
					x2: 100 + IntranetAreaWidth + intervalNumber + 270,
					y2: 800 + CanvasContentHeight - 400
				});

				//				$('#cvs').drawLine({
				//					strokeStyle: '#ffc90e',
				//					strokeWidth: 6,
				//					x1: 100 + IntranetAreaWidth + (intervalNumber / 2),
				//					y1: 800 + (CanvasContentHeight / 2),
				//					x2: 100 + IntranetAreaWidth + intervalNumber + 270,
				//					y2: 1831
				//				});

				document.getElementById('cvs').style.width = $('#container').width() + "px";

			}
			var SortBy = function(filed, asc, primer) {
				asc = (asc) ? 1 : -1;
				return function(a, b) {
					a = a[filed];
					b = b[filed];
					if(typeof(primer) != 'undefined') {
						a = primer(a);
						b = primer(b);
					}
					if(a < b) {
						return asc * -1;
					}
					if(a > b) {
						return asc * 1;
					}
					return 1;
				}
			};

			function drawDNS(name, x, y, state) {
				var src = '';
				if(state == 0)
					src = 'imgs/info.png'
				else if(state == 1)
					src = 'imgs/warning.png'
				else
					src = 'imgs/error.png'

				$('#cvs').drawImage({
					source: 'imgs/Driver.png',
					x: x,
					y: y,
					load: function() {
						$('#cvs').drawImage({
							source: src,
							x: x + 60,
							y: y - 13,
							width: 48,
							height: 48
						});
					}
				});

				$('#cvs').drawRect({
					fillStyle: '#3a75c5',
					x: x,
					y: y + 80,
					width: 170,
					height: 30

				});

				$('#cvs').drawText({
					fillStyle: '#FFF',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: x,
					y: y + 80,
					fontSize: 20,
					fontFamily: 'Microsoft YaHei',
					text: name
				});
			}

			function GetStateIcon(state, prefix) {
				var suffix = "";
				if(state - 0 == 0)
					suffix = "info.png";
				else if(state - 0 == 1)
					suffix = "warning.png";
				else
					suffix = "error.png";
				return prefix + suffix;
			}

			function GetStateColor(state) {
				var clr = "#F00";
				if(state - 0 == 0)
					clr = "#1afa29";
				else if(state - 0 == 1)
					clr = "#FF0";
				return clr;
			}

			function DrawServer(cvs, x, y, w, h, json, icon, zoneclr) {
				var x_start = x - w / 2;
				y_start = y;
				cvs.drawLine({
					strokeStyle: zoneclr,
					strokeWidth: 6,
					strokeDash: [50, 30],
					strokeDashOffset: 0,
					x1: x_start,
					y1: y_start,
					x2: x_start + w,
					y2: y_start,
					x3: x_start + w,
					y3: y_start + h,
					x4: x_start,
					y4: y_start + h,
					closed: true
				});
				cvs.drawImage({
					source: icon,
					x: x,
					y: y_start + 100,
					fromCenter: true,
					load: function() {
						$('#cvs').drawImage({
							source: GetStateIcon(json.State, 'imgs/'),
							x: x,
							y: y + 60,
							width: 48,
							height: 48
						});

						$('#cvs').drawRect({
							fillStyle: '#3a75c5',
							x: x,
							y: y + 210,
							width: 150,
							height: 30
						});

						$('#cvs').drawText({
							fillStyle: '#FFF',
							fontStyle: 'bold',
							strokeWidth: 5,
							x: x,
							y: y + 210,
							fontSize: 20,
							fontFamily: 'Microsoft YaHei',
							text: json.Name
						});
					}
				});
				cvs.drawText({
					fillStyle: '#000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: x_start + 16,
					y: y_start + 235,
					fontSize: 20,
					fontFamily: 'Microsoft YaHei',
					text: 'RAM: ' + json.RAM.Used + '/' + json.RAM.Total + ' GB',
					fromCenter: false
				});
				cvs.drawRect({
					strokeStyle: '#eee',
					strokeWidth: 4,
					x: x_start + 20,
					y: y_start + 260,
					width: 204,
					height: 20,
					cornerRadius: 5,
					fromCenter: false
				});

				cvs.drawRect({
					fillStyle: GetStateColor(json.RAM.State),
					x: x_start + 18,
					y: y_start + 262,
					width: Math.floor((json.RAM.Used / json.RAM.Total) * 200),
					height: 16,
					cornerRadius: 5,
					fromCenter: false
				});
				cvs.drawText({
					fillStyle: '#000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: x_start + 22,
					y: y_start + 264,
					fontSize: 12,
					fontFamily: 'Microsoft YaHei',
					text: Math.floor((json.RAM.Used / json.RAM.Total) * 100) + "%",
					fromCenter: false
				});
				json.DiskList.Disk.sort(SortBy('Orderby', true, parseInt));
				var diskcount = json.DiskList.Disk.length;
				$(json.DiskList.Disk).each(function(index, disk) {
					cvs.drawImage({
						source: 'imgs/Disk4.png',
						x: x_start + 15,
						y: y_start + index * 65 + 288,
						width: 36,
						height: 36,
						fromCenter: false,
						load: function() {

						}

					});
					//cvs.drawText({
					//    fillStyle: '#000',
					//    fontStyle: 'bold',
					//    strokeWidth: 5,
					//    x: x_start + 22, y: y_start + index * 65 + 295,
					//    fontSize: 16,
					//    fontFamily: 'Microsoft YaHei',
					//    text: disk.Symbol + ':\\',
					//    fromCenter: false
					//});
					cvs.drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x_start + 68,
						y: y_start + index * 65 + 294,
						fontSize: 20,
						fontFamily: 'Microsoft YaHei',
						text: disk.Symbol + ':\\ ' + disk.Used + '/' + disk.Total + ' GB',
						fromCenter: false

					});

					cvs.drawRect({
						strokeStyle: '#eee',
						strokeWidth: 4,
						x: x_start + 16,
						y: y_start + index * 65 + 325,
						width: 204,
						height: 20,
						cornerRadius: 5,
						fromCenter: false
					});
					cvs.drawRect({
						fillStyle: GetStateColor(disk.State),
						x: x_start + 18,
						y: y_start + index * 65 + 327,
						width: Math.floor((disk.Used / disk.Total) * 200),
						height: 16,
						cornerRadius: 5,
						fromCenter: false
					});
					cvs.drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x_start + 22,
						y: y_start + index * 65 + 329,
						fontSize: 12,
						fontFamily: 'Microsoft YaHei',
						text: Math.floor((disk.Used / disk.Total) * 100) + "%",
						fromCenter: false
					});
				});
				json.CheckPointList.CheckPoint.sort(SortBy('Orderby', true, parseInt));
				y_start = y_start + (diskcount - 1) * 65;
				$(json.CheckPointList.CheckPoint).each(function(index, cp) {
					cvs.drawImage({
						source: 'imgs/' + cp.Icon,
						x: x_start + 35,
						y: y_start + 50 * index + 380,
						fromCenter: true
					});
					cvs.drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x_start + 65,
						y: y_start + 50 * index + 370,
						fontSize: 24,
						fontFamily: 'Trebuchet MS',
						text: cp.Name,
						fromCenter: false
					});

					cvs.drawImage({
						source: GetStateIcon(cp.State, "imgs/"),
						x: x_start + 215,
						y: y_start + 50 * index + 380,
						width: 36,
						height: 36,
						fromCenter: true
					});
				});
			}

			function Zoom() {
				debugger;
				var imgss = $('#cvs').getCanvasImage('png');
				$('#img').attr('src', imgss);
				var viewer = ImageViewer();

				var imgSrc = imgss,
					highResolutionImage = $('#img').data('high-res-img');

				viewer.show(imgSrc, highResolutionImage);
			}
		</script>

	</head>

	<body style="width: 100%; height: 100%;  margin: 0; padding: 0;">
		<div class="panel panel-default" style="margin-bottom:0;">
			<header class="panel-heading">
				<span >Exchange 系统拓扑</span>
				<button type="button" class="btn btn-success" onclick="Zoom()"><i class="fa fa-eye"></i> View </button>
			</header>
			<div class="panel-body" id="container">
				<canvas id="cvs" style="background: rgba(255,255,255,1)">
                <p style="color: #c90000">您正在使用的浏览器不支持html5</p>
                	最新版本的 Safari、Chrome、Firefox 以及 Opera 支持某些 HTML5 特性。Internet Explorer 9（及以上） 将支持某些 HTML5 特性。
            </canvas>
			</div>
			<img id="img" alt="" class="gallery-items" style="display:none;" />
		</div>
	</body>

</html>