<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systems</title>
    <!--[if lt IE 9]>
        <script src="../ref/html5shiv/html5shiv.min.js"></script>
        <script src="../ref/respond/respond.min.js"></script>
    <![endif]-->
    <link href="./bootstrap.min.css" rel="stylesheet" />
    <link href="./imageviewer.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./dist/style.css">
    <style type="text/css">
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        /* 2018-05-24 15:50:49 21th week Thu START */
        .spinner-mask.spinner-show {
            -webkit-transition: all .25s ease-out;
            -moz-transition: all .25s ease-out;
            -ms-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
            opacity: 1;
        }
        .spinner-mask {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
            height: 100%;
            width: 100%;
            opacity: 0;
            -webkit-transition: all .25s ease-in;
            -moz-transition: all .25s ease-in;
            -ms-transition: all .25s ease-in;
            -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
        }
        .spinner {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
            top: 50%;
            margin-top: -20px;
        }
        .container1 > div, .container2 > div, .container3 > div {
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        .circle1 {
            top: 0;
            left: 0;
        }
        .circle2 {
            top: 0;
            right: 0;
        }
        .circle3 {
            right: 0;
            bottom: 0;
        }
        .circle4 {
            left: 0;
            bottom: 0;
        }
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        /* 2018-05-24 15:51:13 21th week Thu END */
    </style>
    <script src="./jquery.min.js"></script>
    <script src="./imageviewer.min.js"></script>
    <script src="./jcanvas.min.js"></script>
    <script type="text/javascript">

    function fetchData(url, type, callback) {
        showLoading();
        $.ajax({
            url: "exchange-fakedata4.json", //json文件位置
            type: "GET", //请求方式为get
            dataType: "json", //返回数据格式为json
            success: function(data) { //请求成功完成后要执行的方法
                sessionStorage.setItem('infoDATA', JSON.stringify(data));
                callback(data);
            }
        });
    }

    $(function() {
        fetchData('exchange-fakedata4.json', 'get', draw);
        // 每隔十秒获取数据
        startCountingDown(10000);
    });

    function startCountingDown(interval) {
        cancelAnimationFrame(window.COUNTER_ID);
        window.START_TIME = new Date().getTime();
        window.INTERVAL = interval;
        window.COUNTER_ID = null;
        counter();
    }
    function counter() {
        var currTime = new Date().getTime();
        if((START_TIME + INTERVAL) < currTime) {
            START_TIME = currTime;
            fetchData('exchange-fakedata4.json', 'get', draw)
        } else {
            var countDown = Math.floor((INTERVAL - (currTime - START_TIME)*1)/1000);
            $('.count-down span').html(countDown);
        }
        COUNTER_ID = requestAnimationFrame(counter);
    }

    $(window).resize(function() {
        draw(JSON.parse(sessionStorage.getItem('infoDATA')));
        startCountingDown(Math.floor(Math.random()*20000));
    });

	var eleStartPointGroup = {}
	var eleWidth           = 240;
	var eleHeight          = 540;
	var eleMarginTop       = 20;
	var eleMarginBottom    = 20;
	var eleMarginLeft      = 30;
	var eleMarginRight     = 30;
    var eleFontSize        = 16;

    function draw(data) {

        // 画布DOM元素
        var cvs          = new createCVSClass($('#cvs'));
        
        // 根据屏幕比例获取画布宽高 return [type]: Array
        var cvsWH        = getRatio(window.innerWidth, window.innerHeight);
        // 画布竖直居中
        $('.panel').css({ position: 'absolute', marginTop: '-' + cvsWH[1]/2 + 'px', top:'50%' })

        // 画布宽高
        var cvsW         = cvsWH[0] * 4;
        var cvsH         = cvsWH[1] * 4;

        // 画布中心点坐标
        var cvsCenterX   = cvsW / 2;
        var cvsCenterY   = cvsH / 2;
        
        eleWidth         = cvsW / 8;
        eleHeight        = cvsW / 4;
        eleMarginTop     = eleHeight / 20;
        eleMarginBottom  = eleHeight / 20;
        eleMarginLeft    = eleWidth / 12;
        eleMarginRight   = eleWidth / 12;
        eleFontSize      = eleHeight / 30
        
        // 获取画布名称
        var Topo_Name    = data.TopographyName;
        // 获取GroupList
        var Group_List   = data.GroupList;
        
        // 分类数据及数量
        var SP_APP       = Group_List[0];
        var SP_APP_COUNT = SP_APP.ServerList.length;
        var SP_WEB       = Group_List[1];
        var SP_WEB_COUNT = SP_WEB.ServerList.length;
        var SP_REF       = Group_List[2];
        var SP_REF_COUNT = SP_REF.ServerList.length;

    	/* ------------------------------ */

    	var cvsBrushOffsetX = getBrushOffsetX(
    		SP_APP_COUNT + SP_REF_COUNT,
    		SP_WEB_COUNT
    	);
    	var cvsBrushOffsetY = getBrushOffsetY(
    		[SP_APP, SP_WEB],
    		[SP_REF]
    	)

    	var cvsBrushStartPointX = cvsCenterX - cvsBrushOffsetX / 2 * (eleMarginLeft + eleMarginRight + eleWidth);
    	var cvsBrushStartPointY = cvsCenterY - cvsBrushOffsetY / 2 * (eleMarginTop + eleMarginBottom + eleHeight);

    	$('.panel-heading span').text(Topo_Name);

    	cvs.prop({
    		width: cvsW,
    		height: cvsH
    	});
    	cvs.css({
    		width: cvsW / 4 + 'px',
    		height: cvsH / 4 + 'px',
    	})
    	cvs.clearCanvas();
    	//生成canvas画布
    	$('canvas').drawRect({
    		fillStyle: '#fff',
    		x: 0,
    		y: 0,
    		width: cvsW,
    		height: cvsH,
    		fromCenter: false,
    	});

    	SP_WEB.ServerList.forEach(function(ele, i) {
    		var serverIcon = GetFeaturesIcon(SP_WEB.Features);
    		var startPointX = cvsBrushStartPointX;
    		var startPointY = cvsBrushStartPointY;
			drawServerList(cvs, ele, i, startPointX, startPointY, serverIcon);
    	})

    	SP_APP.ServerList.forEach(function(ele, i) {
    		var serverIcon = GetFeaturesIcon(SP_APP.Features);
    		var startPointX = cvsBrushStartPointX;
    		var startPointY = cvsCenterY;
    		drawServerList(cvs, ele, i, startPointX, startPointY, serverIcon)
    	})

    	SP_REF.ServerList.forEach(function(ele, i) {
    		var serverIcon = GetStoneIcon(ele.Features);
    		var startPointX = cvsCenterX;
    		var startPointY = cvsCenterY;
    		drawStoneServer(cvs, ele, i, startPointX, startPointY, serverIcon)
    	})


        hideLoading();
        
    }

    function drawStoneServer(cvs, ele, i, x, y, serverIcon) {
    	var w = eleWidth;
    	var h = eleHeight;
    	x     = x + eleMarginLeft + (eleWidth + eleMarginLeft + eleMarginRight) * i;
    	y     = y + eleMarginTop;
    	var x_start = x - w / 2;
    	var y_start = y;

    	var oServerState = ele.ServerState;
    	cvs.drawImage({
    		source: serverIcon,
    		x: x + w / 2,
    		y: y + h / 2 - eleMarginTop * 2,
            width: w - eleMarginLeft * 4,
            height: (w - eleMarginLeft * 4) / 1.47,
    		fromCenter: true,
    		load: function() {
    			$('#cvs').drawImage({
    				source: GetStateIcon(ele.ServerState),
    				x: x + w / 2,
    				y: y + h / 2 - eleMarginTop * 2,
    				width: h / 10,
    				height: h / 10
    			});

    			$('#cvs').drawRect({
    				fillStyle: '#3a75c5',
    				x: x + w / 2,
    				y: y + h / 2 + eleMarginTop * 2,
    				width: w - eleMarginLeft - eleMarginRight,
    				height: h / 15
    			});

    			$('#cvs').drawText({
    				fillStyle: '#FFF',
    				fontStyle: 'bold',
    				strokeWidth: 5,
    				x: x + w / 2,
    				y: y + h / 2 + eleMarginTop * 2,
    				fontSize: eleFontSize,
    				fontFamily: 'Microsoft YaHei',
    				text: ele.ServerName
    			});
    		}
    	});
    }

    function drawServerList(cvs, ele, i, x, y, serverIcon) {
		var w = eleWidth;
		var h = eleHeight;
		// x,y为画笔坐标
		x     = x + eleMarginLeft + (eleWidth + eleMarginLeft + eleMarginRight) * i;
		y     = y + eleMarginTop;

    	cvs.drawImage({
    	    source: serverIcon,
    	    x: x + w / 2,
    	    y: y + eleMarginTop + (w - eleMarginLeft * 6) * 1.38 / 2,
    	    width: w - eleMarginLeft * 6,
    	    height: (w - eleMarginLeft * 6) * 1.38,
    	    fromCenter: true,
    	    load: function() {
    	        cvs.drawImage({
    	            source: GetStateIcon(ele.ServerState),
    	            x: x + w / 2,
    	            y: y + eleMarginTop * 3,
    	            width: h / 10,
    	            height: h / 10
    	        });
    	    }
    	});

    	cvs.drawRect({
    	    fillStyle: '#3a75c5',
    	    x: x + w / 2,
    	    y: y + eleMarginTop * 2 + (w - eleMarginLeft * 6) * 1.38,
    	    width: w - eleMarginLeft - eleMarginRight,
    	    height: h / 15
    	});

    	cvs.drawText({
    	    fillStyle: '#FFF',
    	    fontStyle: 'bold',
    	    strokeWidth: 5,
    	    x: x + w / 2,
    	    y: y + eleMarginTop * 2 + (w - eleMarginLeft * 6) * 1.38,
    	    fontSize: eleFontSize,
    	    fontFamily: 'Microsoft YaHei',
    	    text: ele.ServerName
    	});

    	var oText1, oText2, oText3;

    	if (ele.ServerState == 4) {
    	    oText2 = "?/" + (Math.round((ele.TotalRAMMB / 1024) * 10) / 10) * 100 + "%";
    	    oText3 = '?/' + (Math.round((ele.TotalRAMMB / 1024) * 10) / 10) + ' GB';
    	} else {
    	    oText2 = Math.round((Math.round((ele.UsedRAMMB / 1024) * 10) / 10) / (Math.round((ele.TotalRAMMB / 1024) * 10) / 10) * 100) + "%";
    	    oText3 = (Math.round((ele.UsedRAMMB / 1024) * 10) / 10) + '/' + (Math.round((ele.TotalRAMMB / 1024) * 10) / 10) + ' GB';
    	}

    	cvs.drawText({
    	    fillStyle: '#000',
    	    fontStyle: 'bold',
    	    strokeWidth: 5,
    	    x: x + eleMarginLeft,
    	    y: y + h / 15 + eleMarginTop * 2 + (w - eleMarginLeft * 6) * 1.38,
    	    fontSize: eleFontSize,
    	    fontFamily: 'Microsoft YaHei',
    	    text: 'RAM: ' + oText3,
    	    fromCenter: false
    	});

    	cvs.drawRect({
    	    strokeStyle: '#eee',
    	    strokeWidth: h / 150,
    	    x: x + eleMarginLeft,
    	    y: y + h / 15 + eleMarginTop * 3.5 + (w - eleMarginLeft * 6) * 1.38,
    	    width: w - eleMarginLeft - eleMarginRight,
    	    height: h / 30,
    	    cornerRadius: 5,
    	    fromCenter: false
    	});

    	cvs.drawRect({
    	    fillStyle: GetStateColor(ele.RAMState),
    	    x: x + eleMarginLeft + 2,
    	    y: y + h / 15 + eleMarginTop * 3.5 + (w - eleMarginLeft * 6) * 1.38 + 2,
    	    width: (Math.round((ele.UsedRAMMB / 1024) * 10) / 10) / (Math.round((ele.TotalRAMMB / 1024) * 10) / 10) * (w - eleMarginLeft - eleMarginRight),
    	    height: h / 30 - 4,
    	    cornerRadius: 5,
    	    fromCenter: false
    	});

    	cvs.drawText({
    	    fillStyle: '#000',
    	    fontStyle: 'bold',
    	    strokeWidth: h / 150,
    	    x: x + eleMarginLeft + 6,
    	    y: y + h / 15 + eleMarginTop * 3.5 + (w - eleMarginLeft * 6) * 1.38,
    	    fontSize: eleFontSize,
    	    fontFamily: 'Microsoft YaHei',
    	    text: oText2,
    	    fromCenter: false
    	});



		var diskcount    	= ele.DiskList.length;
		var DiskListCont 	= ele.DiskList;
		if (diskcount > 2) {
			DiskListCont    = $(ele.DiskList).splice(0, 2);
		}
    	$(DiskListCont).each(function(index, disk) {
    	    var ystart = y + index * 65;
    	    cvs.drawImage({
    	        source: 'imgs/Disk4.png',
    	        x: x + eleMarginLeft - h / 150,
    	        y: y + h / 15 + eleMarginTop * 4.5 + (w - eleMarginLeft * 6) * 1.38,
    	        width: h / 15,
    	        height: h / 15,
    	        fromCenter: false,
    	        load: function() {
    	            cvs.drawText({
    	                fillStyle: '#000',
    	                fontStyle: 'bold',
    	                strokeWidth: h / 150,
    	                x: x + eleMarginLeft * 1.1,
    	                y: y + h / 15 + eleMarginTop * 4.8 + (w - eleMarginLeft * 6) * 1.38,
    	                fontSize: eleFontSize,
    	                fontFamily: 'Microsoft YaHei',
    	                text: disk.Symbol + '\\ ',
    	                fromCenter: false
    	            });
    	        }
    	    });

    	    if (ele.ServerState == 4) {
    	        oText = '?/' + (Math.round((disk.TotalMB / 1024) * 10) / 10) + ' GB';
    	    } else {
    	        if ((Math.round((disk.TotalMB / 1024) * 10) / 10) > 999) {
    	            oText = (Math.round((disk.UsedMB / 1024) * 10 / 1024) / 10) + '/' + (Math.round((disk.TotalMB / 1024 / 1024) * 10) / 10) + ' TB'
    	        } else {
    	            oText = (Math.round((disk.UsedMB / 1024) * 10) / 10) + '/' + (Math.round((disk.TotalMB / 1024) * 10) / 10) + ' GB';
    	        }
    	    }

    	    cvs.drawText({
    	        fillStyle: '#000',
    	        fontStyle: 'bold',
    	        strokeWidth: 5,
    	        x: x + eleMarginLeft * 3,
    	        y: y + h / 15 + eleMarginTop * 4.8 + (w - eleMarginLeft * 6) * 1.38,
    	        fontSize: eleFontSize,
    	        fontFamily: 'Microsoft YaHei',
    	        text: oText,
    	        fromCenter: false
    	    });

    	    if (ele.ServerState == 4) {
    	        oText1 = "?%"
    	    } else {
    	        oText1 = Math.round((Math.round((disk.UsedMB / 1024) * 10) / 10) / (Math.round((disk.TotalMB / 1024) * 10) / 10) * 100) + "%";
    	    }

    	    //进度条
            cvs.drawRect({
                strokeStyle: '#eee',
                strokeWidth: h / 150,
                x: x + eleMarginLeft,
                y: y + index * 65 + h / 15 + eleMarginTop * 6.3 + (w - eleMarginLeft * 6) * 1.38,
                width: (w - eleMarginLeft - eleMarginRight),
                height: h / 30,
                cornerRadius: 5,
                fromCenter: false
            });
    	    cvs.drawRect({
    	        fillStyle: GetStateColor(disk.DiskState),
    	        x: x + eleMarginLeft + 2,
    	        y: y + index * 65 + h / 15 + eleMarginTop * 6.3 + (w - eleMarginLeft * 6) * 1.38 + 2,
    	        width: Math.round((Math.round((disk.UsedMB / 1024) * 10) / 10) / (Math.round((disk.TotalMB / 1024) * 10) / 10) * 200),
    	        height: h / 30 - 4,
    	        cornerRadius: 5,
    	        fromCenter: false
    	    });

    	    cvs.drawText({
    	        fillStyle: '#000',
    	        fontStyle: 'bold',
    	        strokeWidth: h / 150,
    	        x: x + eleMarginLeft + 6,
    	        y: y + index * 65 + h / 15 + eleMarginTop * 6.3 + (w - eleMarginLeft * 6) * 1.38,
    	        fontSize: eleFontSize,
    	        fontFamily: 'Microsoft YaHei',
    	        text: oText1,
    	        fromCenter: false
    	    });

    	});

    	ele.CheckPointList.sort(SortBy('OrderBy', true, parseInt));
    	y = y + (DiskListCont.length - 1) * 65;
        var bottom;
    	$(ele.CheckPointList).each(function(index, cp) {
    	    cvs.drawImage({
    	        source: 'imgs/' + cp.IconRefFlag + '.png',
    	        x: x + eleMarginLeft * 1.5,
    	        y: y + h / 15 + eleMarginTop * (8.3 + 2 * index) + (w - eleMarginLeft * 6) * 1.38,
                width: h / 13,
                height: h / 13,
    	        fromCenter: true
    	    });
    	    cvs.drawText({
    	        fillStyle: '#000',
    	        fontStyle: 'bold',
    	        strokeWidth: 5,
    	        x: x + eleMarginLeft * 2.4,
    	        y: y + h / 15 + eleMarginTop * (8 + 2 * index) + (w - eleMarginLeft * 6) * 1.38,
    	        fontSize: eleFontSize,
    	        fontFamily: 'Trebuchet MS',
    	        text: cp.CheckPointDisplayName,
    	        fromCenter: false
    	    });

    	    cvs.drawImage({
    	        source: GetStateIcon(cp.CheckPointState),
    	        x: x + eleMarginLeft * 10,
    	        y: y + h / 15 + eleMarginTop * (8.3 + 2 * index) + (w - eleMarginLeft * 6) * 1.38,
    	        width: h / 15,
    	        height: h / 15,
    	        fromCenter: true
    	    });
            bottom = h / 15 + eleMarginTop * (8.3 + 2 * index) + (w - eleMarginLeft * 6) * 1.38;
    	});

        var elecheckPointCount = $(ele.CheckPointList).length;
        cvs.drawLine({
            strokeStyle: '#13aae1',
            strokeWidth: 5,
            strokeDash: [h / 30, h / 20],
            strokeDashOffset: 0,
            x1: x,
            y1: y,
            x2: x + w,
            y2: y,
            x3: x + w,
            y3: y + bottom + eleMarginTop * 1.5,
            x4: x,
            y4: y + bottom + eleMarginTop * 1.5,
            closed: true
        });
    }

    function createCVSClass(cvs) {
		for (prop in cvs) this[prop] = cvs[prop];
		this.initialStyle = {
			// draggable: true,
			groups: ['Topology'],
			// dragGroups: ['Topology'],
		}
		this.drawStyle = $.extend({}, { layer: true }, this.initialStyle)
    	this.drawLineHelper = function (param) {
    		return this.drawLine($.extend({}, param, this.drawStyle))
    	}
    	this.drawRectHelper = function (param) {
    		return this.drawRect($.extend({}, param, this.drawStyle))
    	}
    	this.drawTextHelper = function (param) {
    		return this.drawText($.extend({}, param, this.drawStyle))
    	}
    	this.drawImageHelper = function (param) {
    		return this.drawImage($.extend({}, param, this.drawStyle))
    	}
    	this.addLayerHelper = function (param) {
    		return this.addLayer($.extend({}, param, this.initialStyle))
    	}
    }

    // 根据屏幕比例设置画布宽高
    function getRatio(vW, vH) {
    	var ratioW = (vH - 100) * 16 / 9;
    	if (ratioW < vW) {
    		// 减去内边距和额头高
    		var tempH = vH - 120;
    		var tempW = Math.floor(tempH * 16 / 9);
    		return [tempW, tempH];
    	} else {
    		// 有15px的内边距
    		var tempW = vW - 30;
    		var tempH = Math.floor(tempW * 9 / 16);
    		return [tempW, tempH];
    	}
    }

	function getBrushOffsetX() {
		return Math.max.apply(null, Array.prototype.slice.apply(arguments));
	}

    function getBrushOffsetY() {
    	return Array.prototype.slice.apply(arguments).length;
    }

    function SortBy(filed, asc, primer) {
        asc = (asc) ? 1 : -1;
        return function(a, b) {
            a = a[filed];
            b = b[filed];
            if (typeof(primer) != 'undefined') {
                a = primer(a);
                b = primer(b);
            }
            if (a < b) return asc * -1;
            if (a > b) return asc * 1;
            return 1;
        }
    };

    function GetStateIcon(state) {
        switch(state*1) {
        	case 1:
        		return "imgs/info.png";
        	case 2:
        		return "imgs/warning.png";
        	case 3:
        		return "imgs/error.png";
    		case 4:
    			return "imgs/crash.png";
    		default:
    			return "";
        }
    }

    function GetStoneIcon(icon) {
    	return 'imgs/' + icon.replace('img:', '') + '.png';
    }

    function GetFeaturesIcon(state) {
	    switch(state*1) {
	    	case 1:
	    		return "imgs/owa.png";
	    	case 2:
	    		return "imgs/sql.png";
	    	case 3:
	    		return "imgs/sfbpc.png";
			case 4:
				return "imgs/FirewallServer.png";
			case 5:
				return "imgs/Server.png";
			default:
				return "imgs/Server.png";
	    }
    }

    function GetStateColor(state) {
	    switch(state*1) {
	    	case 1:
	    		return "#1afa29";
	    	case 2:
	    		return "#FF0";
	    	case 3:
	    		return "#F00";
			case 4:
				return "#8a8a8a";
			default:
				return "#F00";
	    }
    }

    function Zoom() {
        var imgss = $('#cvs').getCanvasImage('png');
        if (parent === window) {
            var viewer = new ImageViewer();
            viewer.show(imgss);
        } else {
            parent.Zoom(imgss);
        }
    }

    console.log(parent.Zoom);

    // 2018-05-24 15:51:44 21th week Thu START 
    function showLoading() {
        $('.spinner-mask').removeClass('hide').addClass('spinner-show');
    }
    function hideLoading() {
        $('.spinner-mask').removeClass('spinner-show')[0].addEventListener('transitionend', function (e) {
            e.target.classList.add('hide');
        }, false);
    }
    // 2018-05-24 15:51:54 21th week Thu END

    </script>
</head>

<body style="width: 100%; height: 100%;  margin: 0; padding: 0; ">
    <div class="panel panel-default" style="margin-bottom:0; border:none; box-shadow:none;width: 100%;">
        <div class="panel-body" id="container">
            <canvas id="cvs" style="display:block; margin: 0 auto; cursor: pointer;" onclick="Zoom()">
                <p style="color: #c90000">您正在使用的浏览器不支持html5</p>
                最新版本的 Safari、Chrome、Firefox 以及 Opera 支持某些 HTML5 特性。Internet Explorer 9（及以上） 将支持某些 HTML5 特性。
            </canvas>
            <p class="count-down digital-number" style="position: fixed;bottom: 0;right: 20px;font-size: 18px;color: #18EFFF; text-shadow: 1px 1px 10px #ccc;">页面将在<span style="margin: 0 .25em;"></span>秒后自动刷新</p>
        </div>
    </div>
    <div class="spinner-mask">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>
</body>

</html>
