﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Systems</title>
		<!--[if lt IE 9]>
        <script src="../ref/html5shiv/html5shiv.min.js"></script>
        <script src="../ref/respond/respond.min.js"></script>
    <![endif]-->
		<link href="./bootstrap.min.css" rel="stylesheet" />
		<link href="./imageviewer.css" rel="stylesheet" />
		<script src="./jquery.min.js"></script>
		<script src="./imageviewer.min.js"></script>
		<script src="./jcanvas.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$.ajax({
					url: "exchange-fakedata1.json", //json文件位置
					type: "GET", //请求方式为get
					dataType: "json", //返回数据格式为json
					success: function(data) { //请求成功完成后要执行的方法
						sessionStorage.setItem('infoDATA', JSON.stringify(data));
						Draw1(data);
					}
				});
			});

			$(window).resize(function() {
				var data = JSON.parse(sessionStorage.getItem('infoDATA'));
				Draw1(data);
			});

			function Draw1(data) {
				//内网与DMZ的间隔
				var intervalNumber = 100;
				var cvsMarLeft = 200;
				var cvsMarTop = 800;
				var cvsMarTopSmall = 150;

				$('.panel-heading span').text(data.TopographyName)

				//切割数据
				var Datas = data.GroupList
				//内网数据
				var IntranetData = Datas.splice(0, 4);
				//DNS数据
				var DNSData = Datas.splice(0, 1);
				//ARR数据
				var ARRData = Datas.splice(0, 1);
				//EDGE数据
				var EDGEData = Datas.splice(0, 1);

				//算出内网区域哪一组服务器最多;
				var AiArr = [];
				var IntranetContent = IntranetData;

				for(var Ai = 0; Ai < IntranetContent.length; Ai++) {
					AiArr.push(IntranetContent[Ai].ServerList.length);
				}
				//最多那一组服务器的台数
				var maxIntranetServer = AiArr.sort(function(a, b) {
					return b - a
				})[0];
				//内网区域宽度(IntranetArea)
				var IntranetAreaWidth = 280 + 80 + maxIntranetServer * (235 + 60) + 500;

				//DMZ 区域宽度(DMZArea)
				var ARRContent = ARRData[0].ServerList.length;
				var DNSWidth = 1160;
				var DMZTopWidth = ARRContent * (35 + 245 + 35) + 205 + DNSWidth;
				var ARRWidth = ARRContent * (35 + 245 + 35) + 205
				//EDGE的宽度
				var EDGEContent = EDGEData[0].ServerList.length;
				var EDGEWidth = EDGEContent * (35 + 240 + 35);

				//比较宽度选择DMZ使用的宽度
				var maxDMZWidth = Math.max(DNSWidth, ARRWidth, EDGEWidth);

				var DMZAreaWidth = 275 + maxDMZWidth + 275;

				//画布的宽度
				var CanvasWidth = cvsMarLeft + IntranetAreaWidth + 500 + DMZAreaWidth + 100
				console.log('画布宽度：' + CanvasWidth);

				//内网区域高度
				var IntranetAreaHeight = 120 + IntranetContent.length * (45 + 640 + 45) + 120;

				// DMZ的高度
				var DMZTopARRHeight = 35 + 580 + 35;
				var ValueDNS = DNSData[0].ServerList.length;

				var DMZTopDNSHeight = (ValueDNS % 4) ? (parseInt(ValueDNS / 4) + 1) * (24 + 180 + 24) + 50 : parseInt(ValueDNS / 4) * (24 + 180 + 24) + 50;

				var DMZTopMaxHeight = Math.max(DMZTopARRHeight, DMZTopDNSHeight)

				var DMZBottomDNSHeight = 35 + 510 + 35;

				var DMZAreaHeight = 400 + DMZTopMaxHeight + 400 + DMZBottomDNSHeight + 120;

				//画布的高度度
				var CanvasHeight = cvsMarTop + Math.max(IntranetAreaHeight, DMZAreaHeight) + 800;
				console.log('画布高度:' + CanvasHeight);

				//画布虚线区域的高
				var CanvasContentHeight = Math.max(IntranetAreaHeight, DMZAreaHeight) + 550;

				console.log("左边内容区域高度:" + IntranetAreaHeight + "-----" + "右边内容区域高度:" + DMZAreaHeight);
				//alert(IntranetAreaHeight)

				console.log('画布左边虚线内容块的高度:' + CanvasContentHeight);

				$('canvas').prop({
					"width": CanvasWidth,
					"height": CanvasHeight
				});

				//生成canvas画布
				$('canvas').drawRect({
					fillStyle: '#fff',
					x: 0,
					y: 0,
					width: CanvasWidth,
					height: CanvasHeight,
					fromCenter: false,
				});

				//内网区域
				$('#cvs').drawLine({
					strokeStyle: '#c00000',
					strokeWidth: 6,
					strokeDash: [32, 20],
					strokeDashOffset: 0,
					x1: cvsMarLeft,
					y1: cvsMarTop,
					x2: cvsMarLeft + IntranetAreaWidth,
					y2: cvsMarTop,
					x3: cvsMarLeft + IntranetAreaWidth,
					y3: cvsMarTop + CanvasContentHeight,
					x4: cvsMarLeft,
					y4: cvsMarTop + CanvasContentHeight,
					closed: true
				}).drawText({
					fillStyle: '#c00000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: cvsMarLeft + IntranetAreaWidth - 330,
					y: cvsMarTop + CanvasContentHeight - 115,
					fontSize: 40,
					fontFamily: 'Microsoft YaHei',
					text: '内网区域'
				});;

				//DMZ 区域
				$('#cvs').drawLine({
					strokeStyle: '#c00000',
					strokeWidth: 6,
					strokeDash: [32, 20],
					strokeDashOffset: 0,
					x1: cvsMarLeft + IntranetAreaWidth + intervalNumber,
					y1: cvsMarTop,
					x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + DMZAreaWidth + 300,
					y2: cvsMarTop,
					x3: cvsMarLeft + IntranetAreaWidth + intervalNumber + DMZAreaWidth + 300,
					y3: cvsMarTop + CanvasContentHeight,
					x4: cvsMarLeft + IntranetAreaWidth + intervalNumber,
					y4: cvsMarTop + CanvasContentHeight,
					closed: true
				}).drawText({
					fillStyle: '#c00000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 330,
					y: cvsMarTop + CanvasContentHeight - 115,
					fontSize: 40,
					fontFamily: 'Microsoft YaHei',
					text: 'DMZ区域'
				});

				//HTTP - interner nerwork
				$('#cvs').drawImage({
					source: 'imgs/cloud.png',
					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300 + 200,
					y: cvsMarTopSmall + 300,
					load: HttpSArrDns()
				});

				function HttpSArrDns() {
					//HTTPS 到 ARR
					$('#cvs').drawLine({
						strokeStyle: '#ffc90e',
						strokeWidth: 6,
						x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
						y1: cvsMarTopSmall + 380,
						x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
						y2: cvsMarTop + 335 + DMZTopDNSHeight + 400,
					});

					//HTTPS 到 DNS
					$('#cvs').drawLine({
						strokeStyle: '#3a75c5',
						strokeWidth: 6,
						x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
						y1: cvsMarTopSmall + 380,
						x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 600 + (1160 / 2),
						y2: cvsMarTop + 335,
					});
				}

				//				$('#cvs').drawLine({
				//					strokeStyle: '#ffc90e',
				//					strokeWidth: 6,
				//					strokeDash: [32, 20],
				//					strokeDashOffset: 0,
				//					x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300,
				//					y1: cvsMarTopSmall,
				//					x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300 + 680,
				//					y2: cvsMarTopSmall,
				//					x3: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300 + 680,
				//					y3: cvsMarTopSmall + 380,
				//					x4: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300,
				//					y4: cvsMarTopSmall + 380,
				//					closed: true
				//				}).drawText({
				//					fillStyle: '#000',
				//					fontStyle: 'bold',
				//					strokeWidth: 5,
				//					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300 + 340,
				//					y: cvsMarTopSmall + 330,
				//					fontSize: 32,
				//					fontFamily: 'Microsoft YaHei',
				//					text: 'Internet network'
				//				}).drawText({
				//					fillStyle: '#ffc90e',
				//					fontStyle: 'bold',
				//					strokeWidth: 5,
				//					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 300 + 340,
				//					y: cvsMarTopSmall + 500,
				//					fontSize: 40,
				//					fontFamily: 'Microsoft YaHei',
				//					//text: 'HTTPS'
				//				}).drawImage({
				//					source: 'imgs/PC.png',
				//					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 550,
				//					y: cvsMarTopSmall + 150
				//				}).drawImage({
				//					source: 'imgs/SmartPhone.png',
				//					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 750,
				//					y: cvsMarTopSmall + 150
				//				});

				//DNS线框
				$('canvas').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 600,
					y1: cvsMarTop + 335,
					x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 600 + 1160,
					y2: cvsMarTop + 335,
					x3: cvsMarLeft + IntranetAreaWidth + intervalNumber + 600 + 1160,
					y3: cvsMarTop + 335 + DMZTopDNSHeight,
					x4: cvsMarLeft + IntranetAreaWidth + intervalNumber + 600,
					y4: cvsMarTop + 335 + DMZTopDNSHeight,
					closed: true
				});

				//ARR线框
				$('canvas').drawLine({
					strokeStyle: '#ffc90e',
					strokeWidth: 6,
					x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
					y1: cvsMarTop + 335 + DMZTopDNSHeight + 400,
					x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470 + ARRContent * (35 + 245 + 35),
					y2: cvsMarTop + 335 + DMZTopDNSHeight + 400,
					x3: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470 + ARRContent * (35 + 245 + 35),
					y3: cvsMarTop + 335 + 400 + DMZTopDNSHeight + DMZTopARRHeight,
					x4: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
					y4: cvsMarTop + 335 + 400 + DMZTopDNSHeight + DMZTopARRHeight,
					closed: true
				});

				//EDGE 线框
				$('canvas').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 320,
					y1: cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight,
					x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 320 + EDGEWidth,
					y2: cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight,
					x3: cvsMarLeft + IntranetAreaWidth + intervalNumber + 320 + EDGEWidth,
					y3: cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 580,
					x4: cvsMarLeft + IntranetAreaWidth + intervalNumber + 320,
					y4: cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 580,
					closed: true

				});

				//map2
				$('#cvs').drawImage({
					source: 'imgs/Switch.png',
					x: cvsMarLeft + IntranetAreaWidth - 260,
					y: cvsMarTop + CanvasContentHeight - 400,
					load: IntranetFn()
				});

				//intersection2
				$('#cvs').drawImage({
					source: 'imgs/Firewall.png',
					x: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
					y: cvsMarTop + CanvasContentHeight - 400,
					load: EDGE_intersection2()
				});

				function EDGE_intersection2() {
					//  EDGE 到  intersection2 
					$('#cvs').drawLine({
						strokeStyle: '#3a75c5',
						strokeWidth: 6,
						x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 320 + (EDGEWidth / 2),
						y1: cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 580,
						x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
						y2: cvsMarTop + CanvasContentHeight - 400,
					});
				}

				//DNS 到  EDGE
				$('#cvs').drawLine({
					strokeStyle: '#3a75c5',
					strokeWidth: 6,
					x1: cvsMarLeft + IntranetAreaWidth + intervalNumber + 400 + 1160,
					y1: cvsMarTop + 335 + DMZTopDNSHeight,
					x2: cvsMarLeft + IntranetAreaWidth + intervalNumber + 320 + EDGEWidth,
					y2: cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight
				});

				//DNS部分
				var x = cvsMarLeft + IntranetAreaWidth + intervalNumber + 400 + 345,
					y = cvsMarTop + 335 + 110;
				var mo = -1;

				DNSData[0].ServerList.sort(SortBy('OrderBy', true, parseInt))
				$(DNSData[0].ServerList).each(function(index, dns) {
					//mo值 指定 x,y坐标（新增代码）
					if(index % 4 == 0)
						mo++;

					drawDNS(dns.ServerName, x + (index - 4 * mo) * 288, y + (228 * mo), dns.ServerState);

				});
				//ARR部分
				x = cvsMarLeft + IntranetAreaWidth + intervalNumber + 270 + 235;
				y = cvsMarTop + 335 + DMZTopDNSHeight + 400 + 35;
				ARRData[0].ServerList.sort(SortBy('OrderBy', true, parseInt))
				$(ARRData[0].ServerList).each(function(index, arr) {
					$('#cvs').drawLine({
						strokeStyle: ARRData[0].ServerList[0].Features.slice(13, ARRData[0].ServerList[0].Features.length),
						strokeWidth: 6,
						strokeDash: [50, 30],
						strokeDashOffset: 0,
						x1: x + index * 315,
						y1: y,
						x2: x + index * 315 + 240,
						y2: y,
						x3: x + index * 315 + 240,
						y3: y + 575,
						x4: x + index * 315,
						y4: y + 575,
						closed: true
					});
					$('#cvs').drawImage({
						source: 'imgs/FirewallServer.png',
						x: x + index * 315 + 130,
						y: y + 105,
						load: function() {
							var src = '';
							if(arr.ServerState - 1 == 0)
								src = 'imgs/info.png'
							else if(arr.ServerState - 1 == 1)
								src = 'imgs/warning.png'
							else
								src = 'imgs/error.png'
							$('#cvs').drawImage({
								source: src,
								x: x + index * 315 + 130,
								y: y + 60,
								width: 48,
								height: 48
							});
							$('#cvs').drawRect({
								fillStyle: '#3a75c5',
								x: x + index * 315 + 128,
								y: y + 200,
								width: 120,
								height: 30

							});

							$('#cvs').drawText({
								fillStyle: '#FFF',
								fontStyle: 'bold',
								strokeWidth: 5,
								x: x + index * 315 + 128,
								y: y + 200,
								fontSize: 20,
								fontFamily: 'Microsoft YaHei',
								text: arr.ServerName
							});
						}
					});
					$('#cvs').drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x + index * 315 + 22,
						y: y + 225,
						fontSize: 20,
						fontFamily: 'Microsoft YaHei',
						text: 'RAM: ' + (Math.round((arr.UsedRAMMB / 1024) * 10) / 10) + '/' + (Math.round((arr.TotalRAMMB / 1024) * 10) / 10) + ' GB',
						fromCenter: false

					});
					$('#cvs').drawRect({
						strokeStyle: '#eee',
						strokeWidth: 4,
						x: x + index * 315 + 22,
						y: y + 250,
						width: 204,
						height: 20,
						cornerRadius: 5,
						fromCenter: false
					});
					var clr = "#F00";
					if(arr.RAMState - 1 == 0)
						clr = "#1afa29";
					else if(arr.RAMState - 1 == 1)
						clr = "#FF0";
					$('#cvs').drawRect({
						fillStyle: clr,
						x: x + index * 315 + 22,
						y: y + 250 + 2,
						width: (Math.round((arr.UsedRAMMB / 1024) * 10) / 10) / (Math.round((arr.TotalRAMMB / 1024) * 10) / 10) * 200,
						height: 16,
						cornerRadius: 5,
						fromCenter: false
					});
					$('#cvs').drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x + index * 315 + 28,
						y: y + 254,
						fontSize: 12,
						fontFamily: 'Microsoft YaHei',
						text: Math.round((Math.round((arr.UsedRAMMB / 1024) * 10) / 10) / (Math.round((arr.TotalRAMMB / 1024) * 10) / 10) * 100) + "%",
						fromCenter: false
					});

					//arr.DiskList.sort(SortBy('OrderBy', true, parseInt));
					$(arr.DiskList).each(function(i, disk) {
						$('#cvs').drawImage({
							source: 'imgs/Disk4.png',
							x: x + index * 315 + 21,
							y: y + 280 + i * 65,
							width: 36,
							height: 36,
							fromCenter: false,
							load: function() {
								$('#cvs').drawText({
									fillStyle: '#000',
									fontStyle: 'bold',
									strokeWidth: 5,
									x: x + index * 315 + 28,
									y: y + 285 + i * 65,
									fontSize: 16,
									fontFamily: 'Microsoft YaHei',
									text: disk.Symbol + '\\',
									fromCenter: false
								});
								$('#cvs').drawText({
									fillStyle: '#000',
									fontStyle: 'bold',
									strokeWidth: 5,
									x: x + index * 315 + 68,
									y: y + 287 + i * 65,
									fontSize: 20,
									fontFamily: 'Microsoft YaHei',
									text: (Math.round((disk.UsedMB / 1024) * 10) / 10) + '/' + (Math.round((disk.TotalMB / 1024) * 10) / 10) + ' GB',
									fromCenter: false

								});

								$('#cvs').drawRect({
									strokeStyle: '#eee',
									strokeWidth: 4,
									x: x + index * 315 + 24,
									y: y + 320 + i * 65,
									width: 204,
									height: 20,
									cornerRadius: 5,
									fromCenter: false
								});
								var disk_clr = "#F00";
								if(disk.DiskState - 1 == 0)
									disk_clr = "#1afa29";
								else if(disk.DiskState - 1 == 1)
									disk_clr = "#FF0";
								$('#cvs').drawRect({
									fillStyle: disk_clr,
									x: x + index * 315 + 26,
									y: y + 322 + i * 65,
									width: (Math.round((disk.UsedMB / 1024) * 10) / 10) / (Math.round((disk.TotalMB / 1024) * 10) / 10) * 200,
									height: 16,
									cornerRadius: 5,
									fromCenter: false
								});

								$('#cvs').drawText({
									fillStyle: '#000',
									fontStyle: 'bold',
									strokeWidth: 5,
									x: x + index * 315 + 30,
									y: y + 324 + i * 65,
									fontSize: 12,
									fontFamily: 'Microsoft YaHei',
									text: Math.round((Math.round((disk.UsedMB / 1024) * 10) / 10) / (Math.round((disk.TotalMB / 1024) * 10) / 10) * 100) + "%",
									fromCenter: false
								});
							}
						});
					});
					//检查点
					arr.CheckPointList.sort(SortBy('OrderBy', true, parseInt));
					$(arr.CheckPointList).each(function(j, cp) {
						$('#cvs').drawImage({
							source: 'imgs/' + cp.IconRefFlag + ".png",
							x: x + index * 315 + 35,
							y: y + 440 + j * 50,
							fromCenter: true
						});

						$('#cvs').drawText({
							fillStyle: '#000',
							fontStyle: 'bold',
							strokeWidth: 5,
							x: x + index * 315 + 65,
							y: y + 430 + j * 50,
							fontSize: 24,
							fontFamily: 'Trebuchet MS',
							text: cp.CheckPointDisplayName,
							fromCenter: false
						});
						$('#cvs').drawImage({
							source: GetStateIcon(cp.CheckPointState, "imgs/"),
							x: x + index * 315 + 220,
							y: y + 440 + j * 50,
							width: 36,
							height: 36,
							fromCenter: true
						});

					});
				});
				//EDGE部分
				EDGEData[0].ServerList.sort(SortBy('OrderBy', true, parseInt));
				var xx = cvsMarLeft + IntranetAreaWidth + intervalNumber + 470;
				yy = cvsMarTop + 335 + 400 + DMZTopDNSHeight + 400 + DMZTopARRHeight + 35;
				$(EDGEData[0].ServerList).each(function(e, s) {
					DrawServer($('#cvs'), xx, yy, 235, 505, s, 'imgs/Server.png', EDGEData[0].ServerList[e].Features.slice(13, EDGEData[0].ServerList[e].Features.length));
					xx = xx + 310;
				});

				function IntranetFn() {
					//内网服务器部分
					//把数据排成倒序
					var LayerNumberArr = [];
					for(var Ai = (IntranetData.length - 1); Ai >= 0; Ai--) {
						LayerNumberArr.push(IntranetData[Ai].Orderby);
					}

					IntranetData.sort(SortBy('OrderBy', false, parseInt));
					$(IntranetData).each(function(iLayer, layer) {
						var yp = 0;

						var zonecol = layer.ServerList[iLayer].Features.slice(13, layer.ServerList[iLayer].Features.length);

						yp = cvsMarTopSmall + 770 + iLayer * 760;

						layer.ServerList.sort(SortBy('OrderBy', true, parseInt));
						var xp = cvsMarLeft + IntranetAreaWidth - 500 - 80 - 195;

						$(layer.ServerList).each(function(index, server) {

							DrawServer($('#cvs'), xp, yp, 235, 640, server, 'imgs/Server.png', zonecol);
							$('#cvs').drawLine({
								strokeStyle: '#68398a',
								strokeWidth: 5.5,
								x1: xp,
								y1: yp,
								x2: xp,
								y2: yp - 45,
								x3: cvsMarLeft + IntranetAreaWidth - 500,
								y3: yp - 45,
								x4: cvsMarLeft + IntranetAreaWidth - 500,
								y4: cvsMarTop + CanvasContentHeight - 400,
								x5: cvsMarLeft + IntranetAreaWidth + intervalNumber + 470,
								y5: cvsMarTop + CanvasContentHeight - 400
							});
							xp = xp - 300;
						});

					});
				}

				var winCvsWidth = $('#container').width();
				var winCvsheight = $(window).height() - $('.panel-heading').outerHeight() - 40

				if((CanvasWidth / CanvasHeight) >= (16 / 9) || $(window).height() >= $(window).width()) {
					document.getElementById('cvs').style.width = winCvsWidth + "px";

					disWinCvsheight = winCvsWidth * CanvasHeight / CanvasWidth;
					$('#cvs').css("marginTop", (winCvsheight - disWinCvsheight) / 2)
				} else if((CanvasWidth / CanvasHeight) < (16 / 9)) {
					document.getElementById('cvs').style.height = winCvsheight + "px";

					disWinCvswidth = winCvsheight * CanvasWidth / CanvasHeight;
					$('#cvs').css("marginLeft", (winCvsWidth - disWinCvswidth) / 2)
				}
			}

			var SortBy = function(filed, asc, primer) {
				asc = (asc) ? 1 : -1;
				return function(a, b) {
					a = a[filed];
					b = b[filed];
					if(typeof(primer) != 'undefined') {
						a = primer(a);
						b = primer(b);
					}
					if(a < b) {
						return asc * -1;
					}
					if(a > b) {
						return asc * 1;
					}
					return 1;
				}
			};

			function drawDNS(name, x, y, state) {
				var src = '';
				if(state == 1)
					src = 'imgs/info.png'
				else if(state == 2)
					src = 'imgs/warning.png'
				else
					src = 'imgs/error.png'

				$('#cvs').drawImage({
					source: 'imgs/Driver.png',
					x: x,
					y: y,
					load: function() {
						$('#cvs').drawImage({
							source: src,
							x: x + 60,
							y: y - 13,
							width: 48,
							height: 48
						});
					}
				});

				$('#cvs').drawRect({
					fillStyle: '#3a75c5',
					x: x,
					y: y + 80,
					width: 170,
					height: 30

				});

				$('#cvs').drawText({
					fillStyle: '#FFF',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: x,
					y: y + 80,
					fontSize: 20,
					fontFamily: 'Microsoft YaHei',
					text: name
				});
			}

			function GetStateIcon(state, prefix) {
				var suffix = "";
				if(state - 1 == 0)
					suffix = "info.png";
				else if(state - 1 == 1)
					suffix = "warning.png";
				else
					suffix = "error.png";
				return prefix + suffix;
			}

			function GetStateColor(state) {
				var clr = "#F00";
				if(state - 1 == 0)
					clr = "#1afa29";
				else if(state - 1 == 1)
					clr = "#FF0";
				return clr;
			}

			function DrawServer(cvs, x, y, w, h, json, icon, zoneclr) {
				var x_start = x - w / 2;
				y_start = y;
				cvs.drawLine({
					strokeStyle: zoneclr,
					strokeWidth: 6,
					strokeDash: [50, 30],
					strokeDashOffset: 0,
					x1: x_start,
					y1: y_start,
					x2: x_start + w,
					y2: y_start,
					x3: x_start + w,
					y3: y_start + h,
					x4: x_start,
					y4: y_start + h,
					closed: true
				});
				cvs.drawImage({
					source: icon,
					x: x,
					y: y_start + 100,
					fromCenter: true,
					load: function() {
						$('#cvs').drawImage({
							source: GetStateIcon(json.ServerState, 'imgs/'),
							x: x,
							y: y + 60,
							width: 48,
							height: 48
						});

						$('#cvs').drawRect({
							fillStyle: '#3a75c5',
							x: x,
							y: y + 210,
							width: 150,
							height: 30
						});

						$('#cvs').drawText({
							fillStyle: '#FFF',
							fontStyle: 'bold',
							strokeWidth: 5,
							x: x,
							y: y + 210,
							fontSize: 20,
							fontFamily: 'Microsoft YaHei',
							text: json.ServerName
						});
					}
				});
				cvs.drawText({
					fillStyle: '#000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: x_start + 16,
					y: y_start + 235,
					fontSize: 20,
					fontFamily: 'Microsoft YaHei',

					text: 'RAM: ' + (Math.round((json.UsedRAMMB / 1024) * 10) / 10) + '/' + (Math.round((json.TotalRAMMB / 1024) * 10) / 10) + ' GB',
					fromCenter: false
				});

				cvs.drawRect({
					strokeStyle: '#eee',
					strokeWidth: 4,
					x: x_start + 16,
					y: y_start + 260,
					width: 204,
					height: 20,
					cornerRadius: 5,
					fromCenter: false
				});

				cvs.drawRect({
					fillStyle: GetStateColor(json.RAMState),
					x: x_start + 18,
					y: y_start + 262,
					width: (Math.round((json.UsedRAMMB / 1024) * 10) / 10) / (Math.round((json.TotalRAMMB / 1024) * 10) / 10) * 200,
					height: 16,
					cornerRadius: 5,
					fromCenter: false
				});
				cvs.drawText({
					fillStyle: '#000',
					fontStyle: 'bold',
					strokeWidth: 5,
					x: x_start + 22,
					y: y_start + 264,
					fontSize: 12,
					fontFamily: 'Microsoft YaHei',

					text: Math.round((Math.round((json.UsedRAMMB / 1024) * 10) / 10) / (Math.round((json.TotalRAMMB / 1024) * 10) / 10) * 100) + "%",
					fromCenter: false
				});
				//console.log(json)
				//json.DiskList.sort(SortBy('Orderby', true, parseInt));
				var diskcount = json.DiskList.length;

				$(json.DiskList).each(function(index, disk) {
					var ystart = y_start + index * 65;
					cvs.drawImage({
						source: 'imgs/Disk4.png',
						x: x_start + 16,
						y: ystart + 288,
						width: 36,
						height: 36,
						fromCenter: false,
						load: function() {
							cvs.drawText({
								fillStyle: '#000',
								fontStyle: 'bold',
								strokeWidth: 5,
								x: x_start + 21,
								y: ystart + 294,
								fontSize: 18,
								fontFamily: 'Microsoft YaHei',
								text: disk.Symbol + '\\ ',
								fromCenter: false
							});
							
							cvs.drawText({
								fillStyle: '#000',
								fontStyle: 'bold',
								strokeWidth: 5,
								x: x_start + 66,
								y: ystart + 294,
								fontSize: 20,
								fontFamily: 'Microsoft YaHei',
								text: (Math.round((disk.UsedMB / 1024) * 10) / 10) + '/' + (Math.round((disk.TotalMB / 1024) * 10) / 10) + ' GB',
								fromCenter: false
							});
						}
					});

					cvs.drawRect({
						strokeStyle: '#eee',
						strokeWidth: 4,
						x: x_start + 16,
						y: y_start + index * 65 + 325,
						width: 204,
						height: 20,
						cornerRadius: 5,
						fromCenter: false
					});
					cvs.drawRect({
						fillStyle: GetStateColor(disk.DiskState),
						x: x_start + 18,
						y: y_start + index * 65 + 327,
						width: Math.round((Math.round((disk.UsedMB / 1024) * 10) / 10) / (Math.round((disk.TotalMB / 1024) * 10) / 10) * 200),
						height: 16,
						cornerRadius: 5,
						fromCenter: false
					});

					cvs.drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x_start + 22,
						y: y_start + index * 65 + 329,
						fontSize: 12,
						fontFamily: 'Microsoft YaHei',
						text: Math.round((Math.round((disk.UsedMB / 1024) * 10) / 10) / (Math.round((disk.TotalMB / 1024) * 10) / 10) * 100) + "%",
						fromCenter: false
					});

				});

				json.CheckPointList.sort(SortBy('OrderBy', true, parseInt));
				y_start = y_start + (diskcount - 1) * 65;
				$(json.CheckPointList).each(function(index, cp) {
					cvs.drawImage({
						source: 'imgs/' + cp.IconRefFlag + '.png',
						x: x_start + 35,
						y: y_start + 50 * index + 380,
						fromCenter: true
					});
					cvs.drawText({
						fillStyle: '#000',
						fontStyle: 'bold',
						strokeWidth: 5,
						x: x_start + 65,
						y: y_start + 50 * index + 370,
						fontSize: 24,
						fontFamily: 'Trebuchet MS',
						text: cp.CheckPointDisplayName,
						fromCenter: false
					});

					cvs.drawImage({
						source: GetStateIcon(cp.CheckPointState, "imgs/"),
						x: x_start + 210,
						y: y_start + 50 * index + 380,
						width: 36,
						height: 36,
						fromCenter: true
					});
				});

			}

			function Zoom() {
				//debugger;
				var imgss = $('#cvs').getCanvasImage('png');
				$('#img').attr('src', imgss);
				var viewer = ImageViewer();

				var imgSrc = imgss,
					highResolutionImage = $('#img').data('high-res-img');

				viewer.show(imgSrc, highResolutionImage);
			}
		</script>

	</head>

	<body style="width: 100%; height: 100%;  margin: 0; padding: 0;">
		<div class="panel panel-default" style="margin-bottom:0; border:none; box-shadow:none;">
			<header class="panel-heading">
				<span>Exchange 系统拓扑</span>
				<button type="button" class="btn btn-success" onclick="Zoom()"><i class="fa fa-eye"></i> View </button>
			</header>
			<div class="panel-body" id="container">
				<canvas id="cvs">
                <p style="color: #c90000">您正在使用的浏览器不支持html5</p>
                	最新版本的 Safari、Chrome、Firefox 以及 Opera 支持某些 HTML5 特性。Internet Explorer 9（及以上） 将支持某些 HTML5 特性。
            </canvas>
			</div>
			<img id="img" alt="" class="gallery-items" style="display:none;" />
		</div>
	</body>

</html>