<!DOCTYPE html>
<html lang="zh-cn">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="author" content="bruce-zxy">
    <meta name="contact" content="bruce_zxy@163.com">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Monitor Screen</title>
    <link href="./imageviewer.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./dist/style.css">
    <script src="./jquery.min.js"></script>
    <script src="./imageviewer.min.js"></script>
    <script type="text/javascript">
    	function Zoom(imgBase64) {
    	    var viewer = new ImageViewer();
    	    viewer.show(imgBase64);
    	}
    </script>

</head>
<!------分------割------线------>

<body>
	<iframe id="f1" name="f1" src="./index5.html" frameborder="none" class="full"></iframe>
	<iframe id="f2" name="f2" src="./index5.html" frameborder="none" class="full"></iframe>
	<iframe id="f3" name="f3" src="./index5.html" frameborder="none" class="full"></iframe>
	<iframe id="f4" name="f4" src="./index5.html" frameborder="none" class="full"></iframe>
	<img id="img" alt="" class="gallery-items" style="display:none;" />
</body>

<!------分------割------线------>

</html>